
{
	"name": "IoT Metrics Service",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"forwardPorts": [
		1080,
		1081
	],
	"postCreateCommand": "npm install",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			]
		}
	}
}
